# MeditationTimer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/meditimer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/meditimer/app/: MainActivity.kt
app/src/main/java/dev/meditimer/app/data/: Preset.kt  PresetStore.kt  Program.kt  SettingsStore.kt
app/src/main/java/dev/meditimer/app/timer/: TimerEngine.kt
app/src/main/java/dev/meditimer/app/ui/: HomeScreen.kt  SettingsScreen.kt  TimesScreen.kt
app/src/main/java/dev/meditimer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/meditimer/app/util/: Sound.kt  WindowFlags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/meditimer/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
