[versions]
kotlin = "1.9.24"
agp = "8.3.0"
compose-bom = "2024.06.00"
activity-compose = "1.9.0"
lifecycle-runtime-ktx = "2.8.3"
core-ktx = "1.13.1"
material3 = "1.2.1"
navigation-compose = "2.8.0"
datastore = "1.1.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group="androidx.activity", name="activity-compose", version.ref = "activity-compose" }

androidx-compose-bom = { group="androidx.compose", name="compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group="androidx.compose.ui", name="ui" }
androidx-compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics" }
androidx-compose-ui-tooling-preview = { group="androidx.compose.ui", name="ui-tooling-preview" }
androidx-compose-material3 = { group="androidx.compose.material3", name="material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { group="androidx.compose.material", name="material-icons-extended" }

androidx-navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref = "navigation-compose" }

androidx-datastore-preferences = { group="androidx.datastore", name="datastore-preferences", version.ref = "datastore" }

# Tests/Debug
junit = { group="junit", name="junit", version = "4.13.2" }
androidx-junit = { group="androidx.test.ext", name="junit", version = "1.1.5" }
androidx-espresso-core = { group="androidx.test.espresso", name="espresso-core", version = "3.5.1" }
androidx-compose-ui-test-junit4 = { group="androidx.compose.ui", name="ui-test-junit4" }
androidx-compose-ui-tooling = { group="androidx.compose.ui", name="ui-tooling" }
androidx-compose-ui-test-manifest = { group="androidx.compose.ui", name="ui-test-manifest" }
